{
    "files.associations": {
        "button.h": "c",
        "arduino.h": "c",
        "liquidcrystal_i2c.h": "c",
        "joystick.h": "c",
        "lcd.h": "c",
        "joystick_view.h": "c"
    }
}